[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino

; USBを有効化
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D CONFIG_TINYUSB_HID_ENABLED=1
  -D CFG_TUSB_MCU=OPT_MCU_ESP32S3
